html {
   height: 100%;
}

body {
   height: 100%;
}

#container {
   display: flex;
   flex-direction: row;
   flex-basis: 0;
   width: 100%;
   flex-grow: 1;
   height: calc(100% - 2.5rem - 20px);
   overflow: auto;
}

#open {
   content: "Apri mappa";
   float: right;
   font-size: 20px;
}

.container {
   height: 100%;
   display: flex;
   flex-direction: column;
   padding: 20px;
   margin: 0;
   width: 100%;
   max-width: none;

}

#table-container {
   flex-basis: 0;
   flex-grow: 1;
   width: auto;
   overflow: auto;
}

#map {
   flex-grow: 1;
   flex-basis: 0;
   margin: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
}

#map-1 {
   position: relative;
}

.circle {
   position: absolute;
   width: 60px;
   height: 60px;
   border: solid darkblue 5px;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 30px;
   left: 0;
   transition: left 0.5s, top 0.5s, opacity 0.5s;
}

.button {
   background-color: dodgerblue;
   border-radius: 5px;
   padding: 10px 20px;
   color: white;
   transition: background-color 0.5s;
   cursor: pointer;
   font-size: 20px;
   user-select: none;
   font-weight: 500;
}

.button:hover {
   background-color: #5baeff;
}

@media only screen and (max-width: 768px) {
   #map {
        display: none;
   }
   tr {
        height: 50px;
   }
   td {
        padding-top: 15px !important;
   }
}
