<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <meta charset="utf-8">
     <title>GetAulePolimi</title>
     <link rel="shortcut icon" href="https://seeklogo.com/images/P/Politecnico_di_Milano-logo-CE81376DCF-seeklogo.com.png">
     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/lang/en-gb.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.0.0/js/bootstrap-datetimepicker.min.js"></script>`</head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">


     <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
// ]]></script>

     <body>
          <title>GetAulePolimi</title>
          <div class="container" id="content">
               <h1>GetAulePolimi</h1>
               <hr>
               <form action="/aule/results" method="post">
                    <div class="form-group col-12 col-md-4">
                         <label for="edificio">Edificio</label>
                         <select required name='edificio' class="form-control">
                              {% for ed in edifici:%}
                              <option value="{%print(ed)%}" {%if ed == 'MIA':%} {{'selected'}} {%endif%}> {{edifici[ed]}} </option>

                              {%endfor%}
                         </select>
                    </div>
                    <div class="form-group col-12 col-md-4">
                         <label for="date">Data</label>
                         <div class='input-group date' id='datetimepicker1'>
                              <input required data-format="dd/MM/yyyy hh:mm" type='text' name="date" class="form-control" value="{{date}}"/>
                              <span class="input-group-addon">
                                   <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                              <script type="text/javascript">
                              $(function () {
                                   $('#datetimepicker1').datetimepicker({
                                        language:"it",
                                        weekStart: 2,
                                        todayBtn: 1,
                                        autoclose: 1,
                                        todayHighlight: 1,
                                        startView: 2,
                                        minView: 2,
                                        forceParse: 0,
                                        format: "DD/MM/YYYY HH:MM"
                                   });
                              });
                              </script>
                         </div>
                    </div>
                    <div class="form-group col-12 col-md-4">
                         <label for="ore">Numero Ore</label>
                         <input required class="form-control" type="number" name="hours" value="2">
                    </div>

                    <div class="input submit">
                         <input class="btn btn-primary btn-block" name="submit" type="submit" value="Submit" onclick="loading()">
                    </div>
               </form>
          </div>

          <style media="screen">
          .loader {
               position: absolute;
               top: 50%;
               left: 40%;
               margin-left: 10%;
               transform: translate3d(-50%, -50%, 0);
          }
          .dot {
               width: 24px;
               height: 24px;
               background: #84b3dc;
               border-radius: 100%;
               display: inline-block;
               animation: slide 1s infinite;
          }
          .dot:nth-child(1) {
               animation-delay: 0.1s;
               background: #84b3dc;
          }
          .dot:nth-child(2) {
               animation-delay: 0.2s;
               background: #f7ba0d;
          }
          .dot:nth-child(3) {
               animation-delay: 0.3s;
               background: #e37376;
          }
          .dot:nth-child(4) {
               animation-delay: 0.4s;
               background: #5ab15d;
          }
          .dot:nth-child(5) {
               animation-delay: 0.5s;
               background: #5bb9d4;
          }
          @-moz-keyframes slide {
               0% {
                    transform: scale(1);
               }
               50% {
                    opacity: 0.3;
                    transform: scale(2);
               }
               100% {
                    transform: scale(1);
               }
          }
          @-webkit-keyframes slide {
               0% {
                    transform: scale(1);
               }
               50% {
                    opacity: 0.3;
                    transform: scale(2);
               }
               100% {
                    transform: scale(1);
               }
          }
          @-o-keyframes slide {
               0% {
                    transform: scale(1);
               }
               50% {
                    opacity: 0.3;
                    transform: scale(2);
               }
               100% {
                    transform: scale(1);
               }
          }
          @keyframes slide {
               0% {
                    transform: scale(1);
               }
               50% {
                    opacity: 0.3;
                    transform: scale(2);
               }
               100% {
                    transform: scale(1);
               }
          }

          </style>

          <div class="loader" id="loading" style="display: none">
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
          </div>

     </body>
     </html>
