<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>GetAulePolimi</title>
    <link rel="shortcut icon"
          href="https://seeklogo.com/images/P/Politecnico_di_Milano-logo-CE81376DCF-seeklogo.com.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" charset="utf-8"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        let positions = {
            "1": [282 / 1012, 476 / 1012],
            "2": [263 / 1012, 371 / 1012],
            "3": [263 / 1012, 557 / 1012],
            "4": [339 / 1012, 377 / 1012],
            "5": [339 / 1012, 572 / 1012],
            "6": [375 / 1012, 478 / 1012],
            "7": [423 / 1012, 483 / 1012],
            "8": [419 / 1012, 398 / 1012],
            "9": [413 / 1012, 576 / 1012],
            "10": [447 / 1012, 351 / 1012],
            "11": [227 / 1012, 263 / 1012],
            "12": [275 / 1012, 306 / 1012],
            "13": [319 / 1012, 257 / 1012],
            "14": [384 / 1012, 264 / 1012],
            "15": [425 / 1012, 311 / 1012],
            "19": [558 / 1012, 400 / 1012],
            "20": [662 / 1012, 412 / 1012],
            "21": [776 / 1012, 368 / 1012],
            "22": [844 / 1012, 498 / 1012],
            "23": [867 / 1012, 522 / 1012],
            "24": [844 / 1012, 556 / 1012],
            "25": [882 / 1012, 552 / 1012],
            "26": [854 / 1012, 631 / 1012],
            "29": [175 / 1012, 638 / 1012],
        };

        let mapOpen = true;
        let onlyMap = false;
        let lastPosition = null;

        function adjustCircle() {
            let circle = $(".circle");
            if (lastPosition != null) {
                let mapWidth = $("#map-1").width();
                circle.css("left", mapWidth * lastPosition[0] - 30 + "px");
                circle.css("top", mapWidth * lastPosition[1] - 30 + "px");
            }
        }

        window.onresize = () => {
            mapOpen = $("#map").is(":visible");
            $("#open").text(mapOpen ? "Chiudi mappa" : "Apri mappa");
        }
        window.onload = () => {
            mapOpen = $("#map").is(":visible");
            $("#open").text(mapOpen ? "Chiudi mappa" : "Apri mappa");
            $(".circle").hide().css("opacity", "0");
            $("#open").click(() => {
                if (!onlyMap) {
                    mapOpen = !mapOpen;
                    $("#open").text(mapOpen ? "Chiudi mappa" : "Apri mappa");
                    if (mapOpen) {
                        $("#map").show();
                    } else {
                        $("#map").hide();
                    }
                } else {
                    $("#open").text(mapOpen ? "Chiudi mappa" : "Apri mappa");
                    $("#table-container").show();
                    if (mapOpen) {
                        $("#map").show();
                    } else {
                        $("#map").hide();
                    }
                    onlyMap = false;
                }
            })
            $("tr").mouseenter((ev) => {
                let numbers = /^[0-9]+/.exec($($(ev.target).parent().children()[0]).text());
                let circle = $(".circle");
                if (numbers != null) {
                    let number = numbers[0];
                    let position = positions[number];
                    if (position != null) {
                        lastPosition = position;
                        adjustCircle();
                        circle.show();
                        circle.css("opacity", "1");
                    } else {
                        lastPosition = null;
                        circle.hide();
                        circle.css("opacity", "0");
                    }
                } else {
                    circle.hide();
                    circle.css("opacity", "0");
                }
            })
            $("tr").click((ev) => {
                $("#table-container").hide();
                $("#map").show();
                onlyMap = true;
                adjustCircle();
                $("#open").text("Chiudi mappa");

            })
        }

    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-basis: 0;
            width: 100%;
            flex-grow: 1;
            height: calc(100% - 2.5rem - 20px);
            overflow: auto;
        }

        #open {
            content: "Apri mappa";
            float: right;
            font-size: 20px;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 0;
            width: 100%;
            max-width: none;

        }

        #table-container {
            flex-basis: 0;
            flex-grow: 1;
            width: auto;
            overflow: auto;
        }

        #map {
            flex-grow: 1;
            flex-basis: 0;
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #map-1 {
            position: relative;
        }

        .circle {
            position: absolute;
            width: 60px;
            height: 60px;
            border: solid darkblue 5px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            left: 0;
            transition: left 0.5s, top 0.5s, opacity 0.5s;
        }

        .button {
            background-color: dodgerblue;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            transition: background-color 0.5s;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
            font-weight: 500;
        }

        .button:hover {
            background-color: #5baeff;
        }

        @media only screen and (max-width: 768px) {
            #map {
                display: none;
            }
            tr {
                height: 50px;
            }
            td {
                padding-top: 15px !important;
            }
        }
    </style>
    <title>GetAulePolimi</title>
</head>
<body>
<div class="container pt-3">
    <h1 id="title">GetAulePolimi<span id="open" class="button">Chiudi mappa</span></h1>
    <div id="container">
        <div id="table-container">

            <table class="table table-sm table-hover">
                <thead>
                <tr>
                    <th scope="col">Aula</th>
                    <th scope="col">Libera da</th>
                    <th scope="col">Libera fino a</th>
                    <th scope="col">Durata</th>
                </tr>
                </thead>
                <tbody>
                {% for ed in advice: %}
                {% for x in ed[1:]: %}
                <tr>
                    <td>{{ ed[0] }}</td>
                    <td>{% print(x[0]) %}</td>
                    <td>{% print(x[1]) %}</td>
                    <td>{% print(x[2]) %}</td>
                </tr>
                {% endfor %}

                {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="map">
            <div id="map-1">
                <img src="{{ url_for('static', filename='img/leonardo.png') }}"
                     class="img-fluid rounded border border-4 border-dark" alt="Leonardo">
                <span class="circle"></span>
                <img style="display: none" src="{{ url_for('static', filename='img/lamasa.png') }}"
                     class="mt-3 mb-3 img-fluid rounded border border-4 border-dark" alt="Lamasa">
            </div>
        </div>
    </div>

</div>
</body>
</html>
